# .NET-Assignment

./: Assignment1.cs  Assignment3.cs  Assignment6.cs  README.md
CorporateTMS-EFCore-Day4/: CorporateTMS-EFCore-Day4.csproj  CorporateTMS-EFCore-Day4.slnx  Program.cs
CorporateTMS-EFCore-Day4/Controller/: DepartmentController.cs  EmployeeController.cs  EnrollmentController.cs  TrainingProgramController.cs
CorporateTMS-EFCore-Day4/Repository/Data/: AppDBContext.cs
CorporateTMS-EFCore-Day4/Repository/Migrations/: 20260221162320_ModelCreation.Designer.cs  20260221162320_ModelCreation.cs  AppDBContextModelSnapshot.cs
CorporateTMS-EFCore-Day4/Repository/Model/: Department.cs  Employee.cs  Enrollment.cs  Trainer.cs  TrainingProgram.cs
CorporateTMS-EFCore-Day4/Repository/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  TrainingProgramRepository.cs  TrainingRepository.cs
CorporateTMS-EFCore-Day4/Services/: DepartmentServices.cs  EmployeeService.cs  EnrollmentService.cs  TrainingProgramService.cs
Day-1/: Assignment1.cs  Assignment3.cs  Assignment4.cs  Assignment6.cs
Day-10/: Day-10.slnx
Day-10/OOPS-Day4/: Garbage-Collection.cs  IDisposable.cs  OOPS-Day4.csproj  Program.cs
Day-10/OOPS-Day4/SOLID/: MiniProject-HighLevel-Module.cs  MiniProject-Interfaces.cs  MiniProject-LowLevel-Modules.cs  MiniProject-Program.cs
Day-10/OOPS-Day4/Without-SOLID/: Mini-Project-WithoutSOLID.cs
Day-11/: Day-11.slnx
Day-11/LINQ-Day1/: LINQ-Day1.csproj  Program.cs  Tasks-assignment.cs  Utilities.cs
Day-12/: Day-12.slnx
Day-12/LINQ-Day2/: LINQ-Day2.csproj  Program.cs  Tasks-Assignment.cs  Utilities.cs
Day-13/: Day-13.slnx
Day-13/LINQ-Day3/: LINQ-Day3.csproj  Program.cs  Tasks-assignments.cs  Utilities.cs
Day-2/: Temp.cs
Day-2/Control Flow/: Assignment1.cs
Day-2/Functions/: Assignment1.cs
Day-2/Operators/: Assignment1.cs
Day-3/Day-3/: Array-Ass1.cs  Day-3.csproj  Exception-Ass1.cs  Loops-Ass1.cs
Day-4/: Day-4.slnx
Day-4/Day-4/: Day-4.csproj  Enum-Struct.cs  Generic.cs  Lambda-Expression.cs  NameSpace.cs  Program.cs
Day-5/Day-5/: Boxing-Unboxing.cs  Day-5.csproj  Delegates.cs  Extension-Methods.cs
Day-6/Day-6/: Async-Await-Part1.cs  Async-Await-Part2.cs  Concurrent-Collection.cs  Day-6.csproj  Program.cs
Day-7/: Day-7.slnx
Day-7/OOP-Day1/: OOP-Day1.csproj  PartialClass-Academic-Info.cs  PartialClass-Personal-Info.cs  Procedure-vs-OOPS.cs  Program.cs  Secure-User-Profile.cs
Day-8/: Day-8.slnx
Day-8/OOP-Day2/: Explicit-Interface.cs  Immutable_Configuration.cs  Interface-Inheritance.cs  Notification-System.cs  OOP-Day2.csproj  Program.cs  Temperature-Monitor.cs
Day-9/: Day-9.slnx
Day-9/OOP-Day3/: Abstract-Report.cs  Base-Keyword.cs  Employee-Hierarchy.cs  Method-Hiding.cs  OOP-Day3.csproj  Payment-Processor.cs  Program.cs
EF-Core-Day1/: Detached-And-Attached.cs  EF-Core-Day1.csproj  EF-Core-Day1.slnx  Program.cs  Theory-Assignment1.md
EF-Core-Day1/CRUD-Operation/: BatchCRUD.cs  Console-Menu.cs  CourseCRUD.cs  StudentCRUD.cs  TrainerCRUD.cs
EF-Core-Day1/Data/: AppContextDB.cs
EF-Core-Day1/Data/Configurations/: CourseConfiguration.cs  (+2 more)
EF-Core-Day1/EF-Loading/: Loading.cs
EF-Core-Day1/Migrations/: 20260216105342_CreateTables.Designer.cs  20260216105342_CreateTables.cs  20260217135052_AddDataAnnotations.Designer.cs  20260217135052_AddDataAnnotations.cs  20260217171342_OneToManyRelationship.Designer.cs  20260217171342_OneToManyRelationship.cs  20260218085432_ManyToManyRelationship.Designer.cs  20260218085432_ManyToManyRelationship.cs  20260218152239_FluentAPIDataSeed.Designer.cs  20260218152239_FluentAPIDataSeed.cs  20260219160356_LazyLoding.Designer.cs  20260219160356_LazyLoding.cs  AppContextModelSnapshot.cs
EF-Core-Day1/Model/: Batch.cs  Course.cs  Student.cs  Trainer.cs
SQL-Server/: SQL Assignment-Day 1.sql  SQL Assignment-Day 2.sql  SQL Assignment-Day 3.sql  SQL Assignment-Day 4.sql
(+4 files in other folders)
