C:\Users\panch\OneDrive\Desktop\C#\Day-4\Day-4\bin\Debug\net10.0\Day-4.exe
C:\Users\panch\OneDrive\Desktop\C#\Day-4\Day-4\bin\Debug\net10.0\Day-4.deps.json
C:\Users\panch\OneDrive\Desktop\C#\Day-4\Day-4\bin\Debug\net10.0\Day-4.runtimeconfig.json
C:\Users\panch\OneDrive\Desktop\C#\Day-4\Day-4\bin\Debug\net10.0\Day-4.dll
C:\Users\panch\OneDrive\Desktop\C#\Day-4\Day-4\bin\Debug\net10.0\Day-4.pdb
C:\Users\panch\OneDrive\Desktop\C#\Day-4\Day-4\obj\Debug\net10.0\Day-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\panch\OneDrive\Desktop\C#\Day-4\Day-4\obj\Debug\net10.0\Day-4.AssemblyInfoInputs.cache
C:\Users\panch\OneDrive\Desktop\C#\Day-4\Day-4\obj\Debug\net10.0\Day-4.AssemblyInfo.cs
C:\Users\panch\OneDrive\Desktop\C#\Day-4\Day-4\obj\Debug\net10.0\Day-4.csproj.CoreCompileInputs.cache
C:\Users\panch\OneDrive\Desktop\C#\Day-4\Day-4\obj\Debug\net10.0\Day-4.sourcelink.json
C:\Users\panch\OneDrive\Desktop\C#\Day-4\Day-4\obj\Debug\net10.0\Day-4.dll
C:\Users\panch\OneDrive\Desktop\C#\Day-4\Day-4\obj\Debug\net10.0\refint\Day-4.dll
C:\Users\panch\OneDrive\Desktop\C#\Day-4\Day-4\obj\Debug\net10.0\Day-4.pdb
C:\Users\panch\OneDrive\Desktop\C#\Day-4\Day-4\obj\Debug\net10.0\Day-4.genruntimeconfig.cache
C:\Users\panch\OneDrive\Desktop\C#\Day-4\Day-4\obj\Debug\net10.0\ref\Day-4.dll
