C:\Users\panch\OneDrive\Desktop\C#\Day-10\OOPS-Day4\bin\Debug\net10.0\OOPS-Day4.exe
C:\Users\panch\OneDrive\Desktop\C#\Day-10\OOPS-Day4\bin\Debug\net10.0\OOPS-Day4.deps.json
C:\Users\panch\OneDrive\Desktop\C#\Day-10\OOPS-Day4\bin\Debug\net10.0\OOPS-Day4.runtimeconfig.json
C:\Users\panch\OneDrive\Desktop\C#\Day-10\OOPS-Day4\bin\Debug\net10.0\OOPS-Day4.dll
C:\Users\panch\OneDrive\Desktop\C#\Day-10\OOPS-Day4\bin\Debug\net10.0\OOPS-Day4.pdb
C:\Users\panch\OneDrive\Desktop\C#\Day-10\OOPS-Day4\obj\Debug\net10.0\OOPS-Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\panch\OneDrive\Desktop\C#\Day-10\OOPS-Day4\obj\Debug\net10.0\OOPS-Day4.AssemblyInfoInputs.cache
C:\Users\panch\OneDrive\Desktop\C#\Day-10\OOPS-Day4\obj\Debug\net10.0\OOPS-Day4.AssemblyInfo.cs
C:\Users\panch\OneDrive\Desktop\C#\Day-10\OOPS-Day4\obj\Debug\net10.0\OOPS-Day4.csproj.CoreCompileInputs.cache
C:\Users\panch\OneDrive\Desktop\C#\Day-10\OOPS-Day4\obj\Debug\net10.0\OOPS-Day4.sourcelink.json
C:\Users\panch\OneDrive\Desktop\C#\Day-10\OOPS-Day4\obj\Debug\net10.0\OOPS-Day4.dll
C:\Users\panch\OneDrive\Desktop\C#\Day-10\OOPS-Day4\obj\Debug\net10.0\refint\OOPS-Day4.dll
C:\Users\panch\OneDrive\Desktop\C#\Day-10\OOPS-Day4\obj\Debug\net10.0\OOPS-Day4.pdb
C:\Users\panch\OneDrive\Desktop\C#\Day-10\OOPS-Day4\obj\Debug\net10.0\OOPS-Day4.genruntimeconfig.cache
C:\Users\panch\OneDrive\Desktop\C#\Day-10\OOPS-Day4\obj\Debug\net10.0\ref\OOPS-Day4.dll
