C:\Users\panch\OneDrive\Desktop\C#\Day-6\Day-6\obj\Debug\net10.0\Day-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\panch\OneDrive\Desktop\C#\Day-6\Day-6\obj\Debug\net10.0\Day-6.AssemblyInfoInputs.cache
C:\Users\panch\OneDrive\Desktop\C#\Day-6\Day-6\obj\Debug\net10.0\Day-6.AssemblyInfo.cs
C:\Users\panch\OneDrive\Desktop\C#\Day-6\Day-6\obj\Debug\net10.0\Day-6.csproj.CoreCompileInputs.cache
C:\Users\panch\OneDrive\Desktop\C#\Day-6\Day-6\obj\Debug\net10.0\Day-6.sourcelink.json
C:\Users\panch\OneDrive\Desktop\C#\Day-6\Day-6\bin\Debug\net10.0\Day-6.exe
C:\Users\panch\OneDrive\Desktop\C#\Day-6\Day-6\bin\Debug\net10.0\Day-6.deps.json
C:\Users\panch\OneDrive\Desktop\C#\Day-6\Day-6\bin\Debug\net10.0\Day-6.runtimeconfig.json
C:\Users\panch\OneDrive\Desktop\C#\Day-6\Day-6\bin\Debug\net10.0\Day-6.dll
C:\Users\panch\OneDrive\Desktop\C#\Day-6\Day-6\bin\Debug\net10.0\Day-6.pdb
C:\Users\panch\OneDrive\Desktop\C#\Day-6\Day-6\obj\Debug\net10.0\Day-6.dll
C:\Users\panch\OneDrive\Desktop\C#\Day-6\Day-6\obj\Debug\net10.0\refint\Day-6.dll
C:\Users\panch\OneDrive\Desktop\C#\Day-6\Day-6\obj\Debug\net10.0\Day-6.pdb
C:\Users\panch\OneDrive\Desktop\C#\Day-6\Day-6\obj\Debug\net10.0\Day-6.genruntimeconfig.cache
C:\Users\panch\OneDrive\Desktop\C#\Day-6\Day-6\obj\Debug\net10.0\ref\Day-6.dll
