C:\Users\panch\OneDrive\Desktop\C#\Day-3\Day-3\bin\Debug\net10.0\Day-3.exe
C:\Users\panch\OneDrive\Desktop\C#\Day-3\Day-3\bin\Debug\net10.0\Day-3.deps.json
C:\Users\panch\OneDrive\Desktop\C#\Day-3\Day-3\bin\Debug\net10.0\Day-3.runtimeconfig.json
C:\Users\panch\OneDrive\Desktop\C#\Day-3\Day-3\bin\Debug\net10.0\Day-3.dll
C:\Users\panch\OneDrive\Desktop\C#\Day-3\Day-3\bin\Debug\net10.0\Day-3.pdb
C:\Users\panch\OneDrive\Desktop\C#\Day-3\Day-3\obj\Debug\net10.0\Day-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\panch\OneDrive\Desktop\C#\Day-3\Day-3\obj\Debug\net10.0\Day-3.AssemblyInfoInputs.cache
C:\Users\panch\OneDrive\Desktop\C#\Day-3\Day-3\obj\Debug\net10.0\Day-3.AssemblyInfo.cs
C:\Users\panch\OneDrive\Desktop\C#\Day-3\Day-3\obj\Debug\net10.0\Day-3.csproj.CoreCompileInputs.cache
C:\Users\panch\OneDrive\Desktop\C#\Day-3\Day-3\obj\Debug\net10.0\Day-3.sourcelink.json
C:\Users\panch\OneDrive\Desktop\C#\Day-3\Day-3\obj\Debug\net10.0\Day-3.dll
C:\Users\panch\OneDrive\Desktop\C#\Day-3\Day-3\obj\Debug\net10.0\refint\Day-3.dll
C:\Users\panch\OneDrive\Desktop\C#\Day-3\Day-3\obj\Debug\net10.0\Day-3.pdb
C:\Users\panch\OneDrive\Desktop\C#\Day-3\Day-3\obj\Debug\net10.0\Day-3.genruntimeconfig.cache
C:\Users\panch\OneDrive\Desktop\C#\Day-3\Day-3\obj\Debug\net10.0\ref\Day-3.dll
